{
  "ConnectionStrings": {
    "HerosDb":"Server=tcp:adventureworksdbserver1.database.windows.net,1433;Initial Catalog=HerosDb;User ID=dev;Password=Password123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
